export DATABASE_HOST=127.0.0.1
export DATABASE_PORT=5432
export DATABASE_SCHEMA=auth
export DATABASE_NAME=db
export DATABASE_USER=db
export DATABASE_PASSWORD=db
export DATABASE_DRIVER=QPSQL
export SOME_PASSWORD_SALT=SOME_PASSWORD_SALT